// XenosStation Edit: This file contains all localization pertaining to this folder.

//
// backpack.dm
//



//
// backpack_vr.dm
//



//
// bags.dm
//

/*
 *	These absorb the functionality of the plant bag, ore satchel, etc.
 *	They use the use_to_pickup, quick_gather, and quick_empty functions
 *	that were already defined in weapon/storage, but which had been
 *	re-implemented in other classes.
 *
 *	Contains:
 *		Trash Bag
 *		Mining Satchel
 *		Plant Bag
 *		Sheet Snatcher
 *		Cash Bag
 *		Chemistry Bag
 		Food Bag

 *	-Sayu
 */

//  Generic non-item
/obj/item/weapon/storage/bag
	allow_quick_gather = 1
	allow_quick_empty = 1
	display_contents_with_number = 0 // UNStABLE AS FuCK, turn on when it stops crashing clients
	use_to_pickup = 1
	slot_flags = SLOT_BELT
	drop_sound = 'sound/items/drop/backpack.ogg'
	pickup_sound = 'sound/items/pickup/backpack.ogg'

// -----------------------------
//          Trash bag
// -----------------------------
/obj/item/weapon/storage/bag/trash
	name = "Мусорный пакет"
	desc = "Мешок из чёрного полимера рабочего стандарта. Пора вынести мусор!"
	rugender = "male"
	ncase = "мусорный пакет"
	gcase = "мусорного пакета"
	dcase = "мусорному пакету"
	acase = "мусорный пакет"
	icase = "мусорным пакетом"
	pcase = "мусорном пакете"

/obj/item/weapon/storage/bag/plasticbag
	name = "Пластиковый пакет"
	desc = "Очень небольшая и шумная замена нормальному мусорному мешку."
	rugender = "male"
	ncase = "плактиковый пакет"
	gcase = "плактикового пакета"
	dcase = "плактиковому пакету"
	acase = "плактиковый пакет"
	icase = "плактиковым пакетом"
	pcase = "плактиковом пакете"

/obj/item/weapon/storage/bag/ore
	name = "Шахтёрская сумка"
	desc = "Он позволяет хранить и переносить минералы."
	rugender = "female"
	ncase = "шахтёрская сумка"
	gcase = "шахтёрской сумки"
	dcase = "шахтёрской сумке"
	acase = "шахтёрскую сумку"
	icase = "шахтёрской сумкой"
	pcase = "шахтёрской сумке"

/obj/item/weapon/storage/bag/plants
	name = "Ботаническая сумка"
	rugender = "female"
	ncase = "ботаническая сумка"
	gcase = "ботанической сумки"
	dcase = "ботанической сумке"
	acase = "ботаническую сумку"
	icase = "ботанической сумкой"
	pcase = "ботанической сумке"

/obj/item/weapon/storage/bag/plants/large
	name = "Большая ботаническая сумка"
	rugender = "female"
	ncase = "большая ботаническая сумка"
	gcase = "большой ботанической сумки"
	dcase = "большой ботанической сумке"
	acase = "большую ботаническую сумку"
	icase = "большой ботанической сумкой"
	pcase = "большой ботанической сумке"

/obj/item/weapon/storage/bag/sheetsnatcher
	name = "Листовой стакер"
	desc = "Запатентованная система хранения, предназначенная для листовых минералов."
	rugender = "male"
	ncase = "листовой стакер"
	gcase = "листового стакера"
	dcase = "листовому стакеру"
	acase = "листовой стакер"
	icase = "листовым стакером"
	pcase = "листовом стакере"

/obj/item/weapon/storage/bag/sheetsnatcher/borg
	name = "Листовой стакер 9000"
	desc = ""
	rugender = "male"
	ncase = "листовой стакер 9000"
	gcase = "листового стакера 9000"
	dcase = "листовому стакеру 9000"
	acase = "листовой стакер 9000"
	icase = "листовым стакером 9000"
	pcase = "листовом стакере 9000"

/obj/item/weapon/storage/bag/dogborg
	name = "Собачья сумка"
	desc = "Сумка для хранения всяких разных вещей."
	rugender = "female"
	ncase = "собачья сумка"
	gcase = "собачьей сумки"
	dcase = "собачьей сумке"
	acase = "собачью сумку"
	icase = "собачьей сумкой"
	pcase = "собачьей сумке"

/obj/item/weapon/storage/bag/cash
	name = "Денежный мешок"
	desc = "Мешок для хранения больших количеств денег. Спереди нарисован огромный знак доллара."
	rugender = "male"
	ncase = "денежный мешок"
	gcase = "денежного мешк"
	dcase = "денежному мешку"
	acase = "денежный мешок"
	icase = "денежным мешком"
	pcase = "денежном мешке"

/obj/item/weapon/storage/bag/chemistry
	name = "Химическая сумка"
	desc = "Сумка для хранения таблеток, пластырей и склянок."
	rugender = "female"
	ncase = "химическая сумка"
	gcase = "химической сумки"
	dcase = "химической сумке"
	acase = "химическую сумку"
	icase = "химической сумкой"
	pcase = "химической сумке"

/obj/item/weapon/storage/bag/food
	name = "Кулинарная сумка"
	desc = "Сумка для хранения всевозможной еды."
	rugender = "female"
	ncase = "кулинарная сумка"
	gcase = "кулинарной сумки"
	dcase = "кулинарной сумке"
	acase = "кулинарную сумку"
	icase = "кулинарной сумкой"
	pcase = "кулинарной сумке"

/obj/item/weapon/storage/bag/detective
	name = "Детективная сумка"
	desc = "Сумка для хранения всяких детективных улик. Ну, безопасность и всё такое."
	rugender = "female"
	ncase = "детективная сумка"
	gcase = "детективной сумки"
	dcase = "детективной сумке"
	acase = "детективную сумку"
	icase = "детективной сумкой"
	pcase = "детективной сумке"

//
// bags_vr.dm
//



//
// belt.dm
//

/obj/item/weapon/storage/belt/utility
	name = "Пояс для инструментов"
	desc = "Вмещает различные инструменты."
	rugender = "male"
	ncase = "пояс для инструментов"
	gcase = "пояса для инструментов"
	dcase = "поясу для инструментов"
	acase = "пояс для инструментов"
	icase = "поясом для инструментов"
	pcase = "поясе для инструментов"

/obj/item/weapon/storage/belt/utility/chief
	name = "Пояс Главного инженера"
	desc = "Вмещает инструменты, выглядит шикарно."
	rugender = "male"
	ncase = "пояс Главного инженера"
	gcase = "пояса Главного инженера"
	dcase = "поясу Главного инженера"
	acase = "пояс Главного инженера"
	icase = "поясом Главного инженера"
	pcase = "поясе Главного инженера"

/obj/item/weapon/storage/belt/medical
	name = "Пояс врача"
	desc = "Вмещает различное медицинские принадлежности."
	rugender = "male"
	ncase = "пояс врача"
	gcase = "пояса врача"
	dcase = "поясу врача"
	acase = "пояс врача"
	icase = "поясом врача"
	pcase = "поясе врача"

/obj/item/weapon/storage/belt/medical/emt
	name = "Пояс парамедика"
	desc = "Прочный чёрный ремень с прикреплёнными карманами."
	rugender = "male"
	ncase = "пояс парамедика"
	gcase = "пояса парамедика"
	dcase = "поясу парамедика"
	acase = "пояс парамедика"
	icase = "поясом парамедика"
	pcase = "поясе парамедика"

/obj/item/weapon/storage/belt/security
	name = "Пояс службы безопасности"
	desc = "Вмещает в себя защитное снаряжение, например, наручники или дубинки."
	rugender = "male"
	ncase = "пояс службы безопасности"
	gcase = "пояса службы безопасности"
	dcase = "поясу службы безопасности"
	acase = "пояс службы безопасности"
	icase = "поясом службы безопасности"
	pcase = "поясе службы безопасности"

/obj/item/weapon/storage/belt/detective
	name = "Пояс криминалиста"
	desc = "Ремень для хранения оборудования для криминалистики."
	rugender = "male"
	ncase = "пояс криминалиста"
	gcase = "пояса криминалиста"
	dcase = "поясу криминалиста"
	acase = "пояс криминалиста"
	icase = "поясом криминалиста"
	pcase = "поясе криминалиста"

/obj/item/weapon/storage/belt/soulstone
	name = "Пояс камней души"
	desc = "Предназначен для легкого доступа к осколкам во время боя, чтобы не дать ни одному духу противника ускользнуть."
	rugender = "male"
	ncase = "пояс камней души"
	gcase = "пояса камней души"
	dcase = "поясу камней души"
	acase = "пояс камней души"
	icase = "поясом камней души"
	pcase = "поясе камней души"

/obj/item/weapon/storage/belt/utility/alien
	name = "Инопланетный пояс"
	desc = "Ремень (?), который может держать в себе предметы."
	rugender = "male"
	ncase = "инопланетный пояс"
	gcase = "инопланетного пояса"
	dcase = "инопланетному поясу"
	acase = "инопланетный пояс"
	icase = "инопланетным поясом"
	pcase = "инопланетном поясе"

/obj/item/weapon/storage/belt/medical/alien
	name = "Инопланетный пояс"
	desc = "Ремень (?), который может держать в себе предметы."
	rugender = "male"
	ncase = "инопланетный пояс"
	gcase = "инопланетного пояса"
	dcase = "инопланетному поясу"
	acase = "инопланетный пояс"
	icase = "инопланетным поясом"
	pcase = "инопланетном поясе"

/obj/item/weapon/storage/belt/champion
	name = "Пояс чемпиона"
	desc = "Докажите миру, что Вы лучше всех!"
	rugender = "male"
	ncase = "пояс чемпиона"
	gcase = "пояса чемпиона"
	dcase = "поясу чемпиона"
	acase = "пояс чемпиона"
	icase = "поясом чемпиона"
	pcase = "поясе чемпиона"

/obj/item/weapon/storage/belt/security/tactical
	name = "Боевой пояс"
	desc = "Вмещает в себя защитное снаряжение, например, наручники или дубинки. Имеет большое количество карманов для большего объема хранения."
	rugender = "male"
	ncase = "боевой пояс"
	gcase = "боевого пояса"
	dcase = "боевому поясу"
	acase = "боевой пояс"
	icase = "боевым поясом"
	pcase = "боевом поясе"

/obj/item/weapon/storage/belt/security/tactical/bandolier
	name = "Боевой пояс"
	desc = "Вмещает в себя защитное снаряжение, например, наручники или дубинки. Имеет большое количество карманов для большего объема хранения."
	rugender = "male"
	ncase = "боевой пояс"
	gcase = "боевого пояса"
	dcase = "боевому поясу"
	acase = "боевой пояс"
	icase = "боевым поясом"
	pcase = "боевом поясе"

/obj/item/weapon/storage/belt/janitor
	name = "Пояс уборщика"
	desc = "Пояс, используемый для хранения большинства принадлежностей для уборки."
	rugender = "male"
	ncase = "пояс уборщика"
	gcase = "пояса уборщика"
	dcase = "поясу уборщика"
	acase = "пояс уборщика"
	icase = "поясом уборщика"
	pcase = "поясе уборщика"

/obj/item/weapon/storage/belt/archaeology
	name = "Археологический пояс"
	desc = "Может содержать различное оборудование для проведения раскопок."
	rugender = "male"
	ncase = "археологический пояс"
	gcase = "археологического пояса"
	dcase = "археологическому поясу"
	acase = "археологический пояс"
	icase = "археологическим поясом"
	pcase = "археологическом поясе"

/obj/item/weapon/storage/belt/fannypack
	name = "Кожаная поясная сумка"
	desc = "Забавная поясная сумка для хранения мелких предметов."
	rugender = "female"
	ncase = "кожаная поясная сумка"
	gcase = "кожаной поясной сумки"
	dcase = "кожаной поясной сумке"
	acase = "кожаную поясную сумку"
	icase = "кожаной поясной сумкой"
	pcase = "кожаной поясной сумке"

/obj/item/weapon/storage/belt/fannypack/black
	name = "Чёрная поясная сумка"
	rugender = "female"
	ncase = "чёрная поясная сумка"
	gcase = "чёрной поясной сумки"
	dcase = "чёрной поясной сумке"
	acase = "чёрную поясную сумку"
	icase = "чёрной поясной сумкой"
	pcase = "чёрной поясной сумке"

/obj/item/weapon/storage/belt/fannypack/blue
	name = "Синяя поясная сумка"
	rugender = "male"
	ncase = "синяя поясная сумка"
	gcase = "синей поясной сумки"
	dcase = "синей поясной сумке"
	acase = "синюю поясную сумку"
	icase = "синей поясной сумкой"
	pcase = "синей поясной сумке"

/obj/item/weapon/storage/belt/fannypack/cyan
	name = "Голубая поясная сумка"
	rugender = "male"
	ncase = "голубая поясная сумка"
	gcase = "голубой поясной сумки"
	dcase = "голубой поясной сумке"
	acase = "голубую поясную сумку"
	icase = "голубой поясной сумкой"
	pcase = "голубой поясной сумке"

/obj/item/weapon/storage/belt/fannypack/green
	name = "Зелёная поясная сумка"
	rugender = "male"
	ncase = "зелёная поясная сумка"
	gcase = "зелёной поясной сумки"
	dcase = "зелёной поясной сумке"
	acase = "зелёную поясную сумку"
	icase = "зелёной поясной сумкой"
	pcase = "зелёной поясной сумке"

/obj/item/weapon/storage/belt/fannypack/orange
	name = "Оранжевая поясная сумка"
	rugender = "male"
	ncase = "оранжевая поясная сумка"
	gcase = "оранжевой поясной сумки"
	dcase = "оранжевой поясной сумке"
	acase = "оранжевую поясную сумку"
	icase = "оранжевой поясной сумкой"
	pcase = "оранжевой поясной сумке"

/obj/item/weapon/storage/belt/fannypack/purple
	name = "Фиолетовая поясная сумка"
	rugender = "male"
	ncase = "фиолетовая поясная сумка"
	gcase = "фиолетовой поясной сумки"
	dcase = "фиолетовой поясной сумке"
	acase = "фиолетовую поясную сумку"
	icase = "фиолетовой поясной сумкой"
	pcase = "фиолетовой поясной сумке"

/obj/item/weapon/storage/belt/fannypack/red
	name = "Красная поясная сумка"
	rugender = "male"
	ncase = "красная поясная сумка"
	gcase = "красной поясной сумки"
	dcase = "красной поясной сумке"
	acase = "красную поясную сумку"
	icase = "красной поясной сумкой"
	pcase = "красной поясной сумке"

/obj/item/weapon/storage/belt/fannypack/white
	name = "Белая поясная сумка"
	rugender = "male"
	ncase = "белая поясная сумка"
	gcase = "белой поясной сумки"
	dcase = "белой поясной сумке"
	acase = "белую поясную сумку"
	icase = "белой поясной сумкой"
	pcase = "белой поясной сумке"

/obj/item/weapon/storage/belt/fannypack/yellow
	name = "Жёлтая поясная сумка"
	rugender = "male"
	ncase = "жёлтая поясная сумка"
	gcase = "жёлтой поясной сумки"
	dcase = "жёлтой поясной сумке"
	acase = "жёлтую поясную сумку"
	icase = "жёлтой поясной сумкой"
	pcase = "жёлтой поясной сумке"

/obj/item/weapon/storage/belt/ranger
	name = "Пояс рейнджера"
	desc = "Пафосный пояс для всевозможных гаджетов, наручников и инструментов, прям как у Go Go ERT-Рейнджеров. Пряжка не из настоящего форона, но в целом пояс удобный."
	rugender = "male"
	ncase = "пояс рейнджера"
	gcase = "пояса рейнджера"
	dcase = "поясу рейнджера"
	acase = "пояс рейнджера"
	icase = "поясом рейнджера"
	pcase = "поясе рейнджера"

//
// belt_vr.dm
//

/obj/item/weapon/storage/belt/explorer
	name = "Пояс искателя"
	desc = "Универсальный пояс с несколькими сумочками. Может содержать в себе самые различные предметы, однако влезает в него меньше. Тем не менее, он окажется полезным для искателя, который хочет быть готов ко всему."
	rugender = "male"
	ncase = "пояс искателя"
	gcase = "пояса искателя"
	dcase = "поясу искателя"
	acase = "пояс искателя"
	icase = "поясом искателя"
	pcase = "поясе искателя"

/obj/item/weapon/storage/belt/explorer/pathfinder
	name = "Пояс Первопроходца"
	desc = "Роскошный пояс с кучей сумочек. Может содержать в себе самые различные предметы, однако влезает в него меньше. Тем не менее, он окажется полезным для искателя, который хочет быть готов ко всему."
	rugender = "male"
	ncase = "пояс Первопроходца"
	gcase = "пояса Первопроходца"
	dcase = "поясу Первопроходца"
	acase = "пояс Первопроходца"
	icase = "поясом Первопроходца"
	pcase = "поясе Первопроходца"

//
// bible.dm
//



//
// boxes.dm
//


/obj/item/weapon/storage/box
	name = "Коробка"
	desc = "Это просто обыкновенная коробка."
	rugender = "female"
	ncase = "коробка"
	gcase = "коробки"
	dcase = "коробке"
	acase = "коробку"
	icase = "коробкой"
	pcase = "коробке"

/obj/item/weapon/storage/box/survival
	name = "Коробка аварийных припасов"
	desc = "Коробка, содержащая припасы на случай чрезвычайных ситуаций."
	rugender = "female"
	ncase = "коробка аварийных припасов"
	gcase = "коробки аварийных припасов"
	dcase = "коробке аварийных припасов"
	acase = "коробку аварийных припасов"
	icase = "коробкой аварийных припасов"
	pcase = "коробке аварийных припасов"

/obj/item/weapon/storage/box/survival/synth
	name = "Коробка синтетических припасов"
	desc = "Коробка, содержащая припасы для синтетических членов экипажа на случай чрезвычайных ситуаций."
	rugender = "female"
	ncase = "коробка синтетических припасов"
	gcase = "коробки синтетических припасов"
	dcase = "коробке синтетических припасов"
	acase = "коробку синтетических припасов"
	icase = "коробкой синтетических припасов"
	pcase = "коробке синтетических припасов"

/obj/item/weapon/storage/box/survival/comp
	name = "Коробка аварийных припасов"
	desc = "Коробка, содержащая большое количество припасов на случай чрезвычайных ситуаций."
	rugender = "female"
	ncase = "коробка аварийных припасов"
	gcase = "коробки аварийных припасов"
	dcase = "коробке аварийных припасов"
	acase = "коробку аварийных припасов"
	icase = "коробкой аварийных припасов"
	pcase = "коробке аварийных припасов"

/obj/item/weapon/storage/box/gloves
	name = "Коробка латексных перчаток"
	desc = "Содержит белые перчатки."
	rugender = "female"
	ncase = "коробка латексных перчаток"
	gcase = "коробки латексных перчаток"
	dcase = "коробке латексных перчаток"
	acase = "коробку латексных перчаток"
	icase = "коробкой латексных перчаток"
	pcase = "коробке латексных перчаток"

/obj/item/weapon/storage/box/masks
	name = "Коробка стерильных масок"
	desc = "Содержит стерильные маски."
	rugender = "female"
	ncase = "коробка стерильных масок"
	gcase = "коробки стерильных масок"
	dcase = "коробке стерильных масок"
	acase = "коробку стерильных масок"
	icase = "коробкой стерильных масок"
	pcase = "коробке стерильных масок"

/obj/item/weapon/storage/box/syringes
	name = "Коробка шприцов"
	desc = "Коробка, доверху забитая шприцами."
	rugender = "female"
	ncase = "коробка шприцов"
	gcase = "коробки шприцов"
	dcase = "коробке шприцов"
	acase = "коробку шприцов"
	icase = "коробкой шприцов"
	pcase = "коробке шприцов"

/obj/item/weapon/storage/box/syringegun
	name = "Коробка картриджей для шприцемёта"
	desc = "Коробка, доверху забитая картриджами сжатого газа."
	rugender = "female"
	ncase = "коробка картриджей для шприцемёта"
	gcase = "коробки картриджей для шприцемёта"
	dcase = "коробке картриджей для шприцемёта"
	acase = "коробку картриджей для шприцемёта"
	icase = "коробкой картриджей для шприцемёта"
	pcase = "коробке картриджей для шприцемёта"

/obj/item/weapon/storage/box/beakers
	name = "Коробка мензурок"
	desc = "Коробка, доверху забитая мензурками."
	rugender = "female"
	ncase = "коробка мензурок"
	gcase = "коробки мензурок"
	dcase = "коробке мензурок"
	acase = "коробку мензурок"
	icase = "коробкой мензурок"
	pcase = "коробке мензурок"

/obj/item/weapon/storage/box/injectors
	name = "Коробка инъекторов ДНК"
	desc = "В этой коробке много инъекторов, видимо."
	rugender = "female"
	ncase = "коробка инъекторов ДНК"
	gcase = "коробки инъекторов ДНК"
	dcase = "коробке инъекторов ДНК"
	acase = "коробку инъекторов ДНК"
	icase = "коробкой инъекторов ДНК"
	pcase = "коробке инъекторов ДНК"

/obj/item/weapon/storage/box/blanks
	name = "Коробка пустых патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов."
	rugender = "female"
	ncase = "коробка пустых патронов"
	gcase = "коробки пустых патронов"
	dcase = "коробке пустых патронов"
	acase = "коробку пустых патронов"
	icase = "коробкой пустых патронов"
	pcase = "коробке пустых патронов"

/obj/item/weapon/storage/box/beanbags
	name = "Коробка пластиковых патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка пластиковых патронов"
	gcase = "коробки пластиковых патронов"
	dcase = "коробке пластиковых патронов"
	acase = "коробку пластиковых патронов"
	icase = "коробкой пластиковых патронов"
	pcase = "коробке пластиковых патронов"

/obj/item/weapon/storage/box/shotgunammo
	name = "Коробка ружейных жаканов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка ружейных жаканов"
	gcase = "коробки ружейных жаканов"
	dcase = "коробке ружейных жаканов"
	acase = "коробку ружейных жаканов"
	icase = "коробкой ружейных жаканов"
	pcase = "коробке ружейных жаканов"

/obj/item/weapon/storage/box/shotgunshells
	name = "Коробка ружейных патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка ружейных патронов"
	gcase = "коробки ружейных патронов"
	dcase = "коробке ружейных патронов"
	acase = "коробку ружейных патронов"
	icase = "коробкой ружейных патронов"
	pcase = "коробке ружейных патронов"

/obj/item/weapon/storage/box/flashshells
	name = "Коробка световых патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка световых патронов"
	gcase = "коробки световых патронов"
	dcase = "коробке световых патронов"
	acase = "коробку световых патронов"
	icase = "коробкой световых патронов"
	pcase = "коробке световых патронов"

/obj/item/weapon/storage/box/stunshells
	name = "Коробка оглушающих патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка оглушающих патронов"
	gcase = "коробки оглушающих патронов"
	dcase = "коробке оглушающих патронов"
	acase = "коробку оглушающих патронов"
	icase = "коробкой оглушающих патронов"
	pcase = "коробке оглушающих патронов"

/obj/item/weapon/storage/box/practiceshells
	name = "Коробка учебных патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка учебных патронов"
	gcase = "коробки учебных патронов"
	dcase = "коробке учебных патронов"
	acase = "коробку учебных патронов"
	icase = "коробкой учебных патронов"
	pcase = "коробке учебных патронов"

/obj/item/weapon/storage/box/empshells
	name = "Коробка ЭМИ-патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов."
	rugender = "female"
	ncase = "коробка ЭМИ-патронов"
	gcase = "коробки ЭМИ-патронов"
	dcase = "коробке ЭМИ-патронов"
	acase = "коробку ЭМИ-патронов"
	icase = "коробкой ЭМИ-патронов"
	pcase = "коробке ЭМИ-патронов"

/obj/item/weapon/storage/box/flechetteshells
	name = "Коробка стреловидных патронов"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка стреловидных патронов"
	gcase = "коробки стреловидных патронов"
	dcase = "коробке стреловидных патронов"
	acase = "коробку стреловидных патронов"
	icase = "коробкой стреловидных патронов"
	pcase = "коробке стреловидных патронов"

/obj/item/weapon/storage/box/sniperammo
	name = "Коробка патронов 14.5 мм"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка патронов 14.5 мм"
	gcase = "коробки патронов 14.5 мм"
	dcase = "коробке патронов 14.5 мм"
	acase = "коробку патронов 14.5 мм"
	icase = "коробкой патронов 14.5 мм"
	pcase = "коробке патронов 14.5 мм"

/obj/item/weapon/storage/box/sniperammo/highvel
	name = "Коробка саботажных патронов 14.5 мм"
	desc = "На ней изображение ружья и несколько предупреждающих символов.<br>ВНИМАНИЕ: Настоящие патроны. Неправильное использование может привести к травме или гибели."
	rugender = "female"
	ncase = "коробка саботажных патронов 14.5 мм"
	gcase = "коробки саботажных патронов 14.5 мм"
	dcase = "коробке саботажных патронов 14.5 мм"
	acase = "коробку саботажных патронов 14.5 мм"
	icase = "коробкой саботажных патронов 14.5 мм"
	pcase = "коробке саботажных патронов 14.5 мм"

/obj/item/weapon/storage/box/flashbangs
	name = "Коробка светошумовых гранат (ОСТОРОЖНО)"
	desc = "<B>ВНИМАНИЕ: Эти приспособления крайне опасны и могут привести к слепоте и глухоте при многократном использовании.</B>"
	rugender = "female"
	ncase = "коробка светошумовых гранат"
	gcase = "коробки светошумовых гранат"
	dcase = "коробке светошумовых гранат"
	acase = "коробку светошумовых гранат"
	icase = "коробкой светошумовых гранат"
	pcase = "коробке светошумовых гранат"

/obj/item/weapon/storage/box/emps
	name = "Коробка ЭМИ-гранат"
	desc = "Коробка, содержащая 5 ЭМИ-гранат военного качества.<br> ВНИМАНИЕ: Не использовать близи незащищенной электроники или биомеханических компонентов в связис с риском гибели или перманентного паралича."
	rugender = "female"
	ncase = "коробка ЭМИ-гранат"
	gcase = "коробки ЭМИ-гранат"
	dcase = "коробке ЭМИ-гранат"
	acase = "коробку ЭМИ-гранат"
	icase = "коробкой ЭМИ-гранат"
	pcase = "коробке ЭМИ-гранат"

/obj/item/weapon/storage/box/empslite
	name = "Коробка слабых ЭМИ-гранат"
	desc = "Коробка, содержащая 5 ЭМИ-гранат слабой мощности.<br> ВНИМАНИЕ: Не использовать близи незащищенной электроники или биомеханических компонентов в связис с риском гибели или перманентного паралича."
	rugender = "female"
	ncase = "коробка слабых ЭМИ-гранат"
	gcase = "коробки слабых ЭМИ-гранат"
	dcase = "коробке слабых ЭМИ-гранат"
	acase = "коробку слабых ЭМИ-гранат"
	icase = "коробкой слабых ЭМИ-гранат"
	pcase = "коробке слабых ЭМИ-гранат"

/obj/item/weapon/storage/box/smokes
	name = "Коробка дымовых гранат"
	desc = "Коробка, содержащая 7 дымовых гранат."
	rugender = "female"
	ncase = "коробка дымовых гранат"
	gcase = "коробки дымовых гранат"
	dcase = "коробке дымовых гранат"
	acase = "коробку дымовых гранат"
	icase = "коробкой дымовых гранат"
	pcase = "коробке дымовых гранат"

/obj/item/weapon/storage/box/anti_photons
	name = "Коробка антифотоновых гранат"
	desc = "Коробка, содержащая 7 экспериментальных антифотоновых гранат."
	rugender = "female"
	ncase = "коробка антифотоновых гранат"
	gcase = "коробки антифотоновых гранат"
	dcase = "коробке антифотоновых гранат"
	acase = "коробку антифотоновых гранат"
	icase = "коробкой антифотоновых гранат"
	pcase = "коробке антифотоновых гранат"

/obj/item/weapon/storage/box/frags
	name = "Коробка осколочных гранат (ОСТОРОЖНО)"
	desc = "Коробка, содержащая 7 осколочных гранат военного качества. <br> ВНИМАНИЕ: Эти приспособления крайне опасны и могут привести к утрате конечностей или смерти при многократном использовании."
	rugender = "female"
	ncase = "коробка осколочных гранат"
	gcase = "коробки осколочных гранат"
	dcase = "коробке осколочных гранат"
	acase = "коробку осколочных гранат"
	icase = "коробкой осколочных гранат"
	pcase = "коробке осколочных гранат"

/obj/item/weapon/storage/box/frags_half_box
	name = "Коробка осколочных гранат (ОСТОРОЖНО)"
	desc = "Коробка, содержащая 4 осколочных гранат военного качества. <br> ВНИМАНИЕ: Эти приспособления крайне опасны и могут привести к утрате конечностей или смерти при многократном использовании."
	rugender = "female"
	ncase = "коробка осколочных гранат"
	gcase = "коробки осколочных гранат"
	dcase = "коробке осколочных гранат"
	acase = "коробку осколочных гранат"
	icase = "коробкой осколочных гранат"
	pcase = "коробке осколочных гранат"

/obj/item/weapon/storage/box/metalfoam
	name = "Коробка металлопенных гранат"
	desc = "Коробка, содержащая 7 металлопенных гранат."
	rugender = "female"
	ncase = "коробка металлопенных гранат"
	gcase = "коробки металлопенных гранат"
	dcase = "коробке металлопенных гранат"
	acase = "коробку металлопенных гранат"
	icase = "коробкой металлопенных гранат"
	pcase = "коробке металлопенных гранат"

/obj/item/weapon/storage/box/teargas
	name = "Коробка гранат со слезоточивым газом"
	desc = "Коробка, содержащая 7 гранат со слезоточивым газом."
	rugender = "female"
	ncase = "коробка гранат со слезоточивым газом"
	gcase = "коробки гранат со слезоточивым газом"
	dcase = "коробке гранат со слезоточивым газом"
	acase = "коробку гранат со слезоточивым газом"
	icase = "коробкой гранат со слезоточивым газом"
	pcase = "коробке гранат со слезоточивым газом"

/obj/item/weapon/storage/box/flare
	name = "Коробка сигнальных ракет"
	desc = "Коробка, содержащая 4 сигнальных ракеты."
	rugender = "female"
	ncase = "коробка"
	gcase = "коробки"
	dcase = "коробке"
	acase = "коробку"
	icase = "коробкой"
	pcase = "коробке"

/obj/item/weapon/storage/box/trackimp
	name = "Набор имплантантов отслеживания"
	desc = "Коробка, забитая доверху приспособлениями для отслеживания отморозков."
	rugender = "female"
	ncase = "коробка имплантантов отслеживания"
	gcase = "коробки имплантантов отслеживания"
	dcase = "коробке имплантантов отслеживания"
	acase = "коробку имплантантов отслеживания"
	icase = "коробкой имплантантов отслеживания"
	pcase = "коробке имплантантов отслеживания"

/obj/item/weapon/storage/box/chemimp
	name = "Набор химических имплантантов"
	desc = "Коробка приспособлений для вживления химических имплантантов."
	rugender = "female"
	ncase = "коробка химических имплантантов"
	gcase = "коробки химических имплантантов"
	dcase = "коробке химических имплантантов"
	acase = "коробку химических имплантантов"
	icase = "коробкой химических имплантантов"
	pcase = "коробке химических имплантантов"

/obj/item/weapon/storage/box/camerabug
	name = "Коробка подвижных камер слежки"
	desc = "Коробка, содержащая несколько подвижных камер слежки."
	rugender = "female"
	ncase = "коробка подвижных камер слежки"
	gcase = "коробки подвижных камер слежки"
	dcase = "коробке подвижных камер слежки"
	acase = "коробку подвижных камер слежки"
	icase = "коробкой подвижных камер слежки"
	pcase = "коробке подвижных камер слежки"

/obj/item/weapon/storage/box/rxglasses
	name = "Коробка рецептурных очков"
	desc = "Эта коробка содержит очки для ботанов."
	rugender = "female"
	ncase = "коробка рецептурных очков"
	gcase = "коробки рецептурных очков"
	dcase = "коробке рецептурных очков"
	acase = "коробку рецептурных очков"
	icase = "коробкой рецептурных очков"
	pcase = "коробке рецептурных очков"

/obj/item/weapon/storage/box/cdeathalarm_kit
	name = "Набор сигнализации о гибели"
	desc = "Коробка с принадлежностями для вживления имплантанта, сигнализирующего о смерти."
	rugender = "female"
	ncase = "коробка сигнализации о гибели"
	gcase = "коробки сигнализации о гибели"
	dcase = "коробке сигнализации о гибели"
	acase = "коробку сигнализации о гибели"
	icase = "коробкой сигнализации о гибели"
	pcase = "коробке сигнализации о гибели"

/obj/item/weapon/storage/box/condimentbottles
	name = "Коробка бутылок для ингредиентов"
	desc = "На ней огромный след от кетчупа."
	rugender = "female"
	ncase = "коробка бутылок для ингредиентов"
	gcase = "коробки бутылок для ингредиентов"
	dcase = "коробке бутылок для ингредиентов"
	acase = "коробку бутылок для ингредиентов"
	icase = "коробкой бутылок для ингредиентов"
	pcase = "коробке бутылок для ингредиентов"

/obj/item/weapon/storage/box/cups
	name = "Коробка бумажных стаканчиков"
	desc = "На ней картинки с бумажными стаканчиками."
	rugender = "female"
	ncase = "коробка бумажных стаканчиков"
	gcase = "коробки бумажных стаканчиков"
	dcase = "коробке бумажных стаканчиков"
	acase = "коробку бумажных стаканчиков"
	icase = "коробкой бумажных стаканчиков"
	pcase = "коробке бумажных стаканчиков"

/obj/item/weapon/storage/box/donkpockets
	name = "Коробка донк-покетов"
	desc = "<B>Инструкция по приготовлению:</B> <I>Разогрейте в микроволновке. Продукт остывает спустя семь минут.</I>"
	rugender = "female"
	ncase = "коробка донк-покетов"
	gcase = "коробки донк-покетов"
	dcase = "коробке донк-покетов"
	acase = "коробку донк-покетов"
	icase = "коробкой донк-покетов"
	pcase = "коробке донк-покетов"

/obj/item/weapon/storage/box/sinpockets
	name = "Коробка син-покетов"
	desc = "<B>Инструкция:</B> <I>Придавите нижнюю часть коробки для активации химического разогрева. Подождите 20 секунд перед употреблением. Продукт остывает спустя семь минут.</I>"
	rugender = "female"
	ncase = "коробка син-покетов"
	gcase = "коробки син-покетов"
	dcase = "коробке син-покетов"
	acase = "коробку син-покетов"
	icase = "коробкой син-покетов"
	pcase = "коробке син-покетов"

/obj/item/weapon/storage/box/buns
	name = "Коробка хлебных булок"
	desc = "Словно только что из духовки, месяц или два назад."
	rugender = "female"
	ncase = "коробка хлебных булок"
	gcase = "коробки хлебных булок"
	dcase = "коробке хлебных булок"
	acase = "коробку хлебных булок"
	icase = "коробкой хлебных булок"
	pcase = "коробке хлебных булок"

/obj/item/weapon/storage/box/monkeycubes
	name = "Коробка обезьяньих кубов"
	desc = "Обезьяньи кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка обезьяньих кубов"
	gcase = "коробки обезьяньих кубов"
	dcase = "коробке обезьяньих кубов"
	acase = "коробку обезьяньих кубов"
	icase = "коробкой обезьяньих кубов"
	pcase = "коробке обезьяньих кубов"

/obj/item/weapon/storage/box/monkeycubes/farwacubes
	name = "Коробка фарвовых кубов"
	desc = "Фарвовые кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка фарвовых кубов"
	gcase = "коробки фарвовых кубов"
	dcase = "коробке фарвовых кубов"
	acase = "коробку фарвовых кубов"
	icase = "коробкой фарвовых кубов"
	pcase = "коробке фарвовых кубов"

/obj/item/weapon/storage/box/monkeycubes/stokcubes
	name = "Коробка стоковых кубов"
	desc = "Стоковые кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка стоковых кубов"
	gcase = "коробки стоковых кубов"
	dcase = "коробке стоковых кубов"
	acase = "коробку стоковых кубов"
	icase = "коробкой стоковых кубов"
	pcase = "коробке стоковых кубов"

/obj/item/weapon/storage/box/monkeycubes/neaeracubes
	name = "Коробка нееровых кубов"
	desc = "Нееровы кубы бренда Drymate. Просто добавьте воды!"
	rugender = "female"
	ncase = "коробка нееровых кубов"
	gcase = "коробки нееровых кубов"
	dcase = "коробке нееровых кубов"
	acase = "коробку нееровых кубов"
	icase = "коробкой нееровых кубов"
	pcase = "коробке нееровых кубов"

/obj/item/weapon/storage/box/ids
	name = "Коробка запасных ID-карт"
	desc = "В ней очень много пустых ID-карт."
	rugender = "female"
	ncase = "коробка запасных ID-карт"
	gcase = "коробки запасных ID-карт"
	dcase = "коробке запасных ID-карт"
	acase = "коробку запасных ID-карт"
	icase = "коробкой запасных ID-карт"
	pcase = "коробке запасных ID-карт"

/obj/item/weapon/storage/box/seccarts
	name = "Коробка запасных картриджей R.O.B.U.S.T."
	desc = "Коробка, полная запасных картриджей R.O.B.U.S.T., используемых службой безопасности."
	rugender = "female"
	ncase = "коробка запасных картриджей R.O.B.U.S.T."
	gcase = "коробки запасных картриджей R.O.B.U.S.T."
	dcase = "коробке запасных картриджей R.O.B.U.S.T."
	acase = "коробку запасных картриджей R.O.B.U.S.T."
	icase = "коробкой запасных картриджей R.O.B.U.S.T."
	pcase = "коробке запасных картриджей R.O.B.U.S.T."

/obj/item/weapon/storage/box/handcuffs
	name = "Коробка запасных наручников"
	desc = "Коробка, забитая доверху наручниками."
	rugender = "female"
	ncase = "коробка запасных наручников"
	gcase = "коробки запасных наручников"
	dcase = "коробке запасных наручников"
	acase = "коробку запасных наручников"
	icase = "коробкой запасных наручников"
	pcase = "коробке запасных наручников"

/obj/item/weapon/storage/box/mousetraps
	name = "Коробка мышеловок \"Pest-B-Gon\""
	desc = "<B><FONT color='red'>ВНИМАНИЕ:</FONT></B> <I>Хранить в недоступном для детей месте</I>."
	rugender = "female"
	ncase = "коробка мышеловок \"Pest-B-Gon\""
	gcase = "коробки мышеловок \"Pest-B-Gon\""
	dcase = "коробке мышеловок \"Pest-B-Gon\""
	acase = "коробку мышеловок \"Pest-B-Gon\""
	icase = "коробкой мышеловок \"Pest-B-Gon\""
	pcase = "коробке мышеловок \"Pest-B-Gon\""

/obj/item/weapon/storage/box/pillbottles
	name = "Коробка пузырьков для таблеток"
	desc = "На ней нарисованы пузырьки для таблеток."
	rugender = "female"
	ncase = "коробка пузырьков для таблеток"
	gcase = "коробки пузырьков для таблеток"
	dcase = "коробке пузырьков для таблеток"
	acase = "коробку пузырьков для таблеток"
	icase = "коробкой пузырьков для таблеток"
	pcase = "коробке пузырьков для таблеток"

/obj/item/weapon/storage/box/snappops
	name = "Коробка хлопушек"
	desc = "Всего восемь хлопушек, зато сколько эмоций! Детям от восьми лет."
	rugender = "female"
	ncase = "коробка хлопушек"
	gcase = "коробки хлопушек"
	dcase = "коробке хлопушек"
	acase = "коробку хлопушек"
	icase = "коробкой хлопушек"
	pcase = "коробке хлопушек"

/obj/item/weapon/storage/box/matches
	name = "Коробок спичек"
	desc = "Маленький коробок космонепроницаемых спичек премиум-качества."
	rugender = "male"
	ncase = "коробок спичек"
	gcase = "коробка спичек"
	dcase = "коробку спичек"
	acase = "коробок спичек"
	icase = "коробком спичек"
	pcase = "коробке спичек"

/obj/item/weapon/storage/box/autoinjectors
	name = "Коробка инъекторов"
	desc = "Содержит автоинъекторы."
	rugender = "female"
	ncase = "коробка инъекторов"
	gcase = "коробки инъекторов"
	dcase = "коробке инъекторов"
	acase = "коробку инъекторов"
	icase = "коробкой инъекторов"
	pcase = "коробке инъекторов"

/obj/item/weapon/storage/box/lights
	name = "Коробка запасных лампочек"
	desc = "В этой коробке подложка, в которую влезают только лампочки."
	rugender = "female"
	ncase = "коробка запасных лампочек"
	gcase = "коробки запасных лампочек"
	dcase = "коробке запасных лампочек"
	acase = "коробку запасных лампочек"
	icase = "коробкой запасных лампочек"
	pcase = "коробке запасных лампочек"

/obj/item/weapon/storage/box/freezer
	name = "Переносной морозильник"
	desc = "Очень удобное и прочное приспособление, в котором Ваши 'продукты' точно не испортятся."
	rugender = "male"
	ncase = "переносной морозильник"
	gcase = "переносного морозильника"
	dcase = "переносному морозильнику"
	acase = "переносной морозильник"
	icase = "переносным морозильником"
	pcase = "переносном морозильнике"

/obj/item/weapon/storage/box/ambrosia
	name = "Коробка семян амброзии"
	desc = "Содержит все необходимые семена для того, чтобы словить немножко кайфа."
	rugender = "female"
	ncase = "коробка семян амброзии"
	gcase = "коробки семян амброзии"
	dcase = "коробке семян амброзии"
	acase = "коробку семян амброзии"
	icase = "коробкой семян амброзии"
	pcase = "коробке семян амброзии"

/obj/item/weapon/storage/box/ambrosiadeus
	name = "Коробка семян амброзии деус"
	desc = "Содержит все необходимые семена для того, чтобы словить прилично кайфа."
	rugender = "female"
	ncase = "коробка семян амброзии деус"
	gcase = "коробки семян амброзии деус"
	dcase = "коробке семян амброзии деус"
	acase = "коробку семян амброзии деус"
	icase = "коробкой семян амброзии деус"
	pcase = "коробке семян амброзии деус"

//
// boxes_vr.dm
//

/obj/item/weapon/storage/box/explorerkeys
	name = "Коробка волонтёрских гарнитур"
	desc = "Коробка, забитая доверху волонтёрскими гарнитурами, выдаваемыми желающим поучаствовать в экспедиции."
	rugender = "female"
	ncase = "коробка волонтёрских гарнитур"
	gcase = "коробки волонтёрских гарнитур"
	dcase = "коробке волонтёрских гарнитур"
	acase = "коробку волонтёрских гарнитур"
	icase = "коробкой волонтёрских гарнитур"
	pcase = "коробке волонтёрских гарнитур"

/obj/item/weapon/storage/box/commandkeys
	name = "Коробка ключей Управления"
	desc = "Коробка ключей шифрования Управления, которые при необходимости могут выдавать руководители."
	rugender = "female"
	ncase = "коробка ключей Управления"
	gcase = "коробки ключей Управления"
	dcase = "коробке ключей Управления"
	acase = "коробку ключей Управления"
	icase = "коробкой ключей Управления"
	pcase = "коробке ключей Управления"

/obj/item/weapon/storage/box/servicekeys
	name = "Коробка ключей сервиса"
	desc = "Коробка ключей шифрования сервиса, которые при необходимости может выдавать Глава персонала."
	rugender = "female"
	ncase = "коробка ключей сервиса"
	gcase = "коробки ключей сервиса"
	dcase = "коробке ключей сервиса"
	acase = "коробку ключей сервиса"
	icase = "коробкой ключей сервиса"
	pcase = "коробке ключей сервиса"

/obj/item/weapon/storage/box/survival/space
	name = "Коробка с аварийным скафандром"
	rugender = "female"
	ncase = "коробка с аварийным скафандром"
	gcase = "коробки с аварийным скафандром"
	dcase = "коробке с аварийным скафандром"
	acase = "коробку с аварийным скафандром"
	icase = "коробкой с аварийным скафандром"
	pcase = "коробке с аварийным скафандром"

//
// briefcase.dm
//



//
// fancy.dm
//

/obj/item/weapon/storage/fancy/
	name = "Коробка для пончиков"
	var/ru_icon_type_1 = "пончик"
	var/ru_icon_type_2 = "пончика"
	var/ru_icon_type_3 = "пончиков"
	var/ru_icon_type_4 = "остался последний пончик"
	rugender = "female"
	ncase = "коробка для пончиков"
	gcase = "коробки для пончиков"
	dcase = "коробке для пончиков"
	acase = "коробку для пончиков"
	icase = "коробкой для пончиков"
	pcase = "коробке для пончиков"

/obj/item/weapon/storage/fancy/egg_box
	name = "Коробка яиц"
	ru_icon_type_1 = "яйцо"
	ru_icon_type_2 = "яйца"
	ru_icon_type_3 = "яиц"
	ru_icon_type_4 = "осталось последнее яйцо"
	rugender = "female"
	ncase = "коробка яиц"
	gcase = "коробки яиц"
	dcase = "коробке яиц"
	acase = "коробку яиц"
	icase = "коробкой яиц"
	pcase = "коробке яиц"

/obj/item/weapon/storage/fancy/candle_box
	name = "Набор красных свечек"
	desc = "Комплект красных свечек."
	ru_icon_type_1 = "красная свечка"
	ru_icon_type_2 = "красных свечки"
	ru_icon_type_3 = "красных свечек"
	ru_icon_type_4 = "осталась последняя красная свечка"
	rugender = "male"
	ncase = "набор красных свечек"
	gcase = "набора красных свечек"
	dcase = "набору красных свечек"
	acase = "набор красных свечек"
	icase = "набором красных свечек"
	pcase = "наборе красных свечек"

/obj/item/weapon/storage/fancy/whitecandle_box
	name = "Набор белых свечек"
	desc = "Комплект белых свечек."
	ru_icon_type_1 = "белая свечка"
	ru_icon_type_2 = "белых свечки"
	ru_icon_type_3 = "белых свечек"
	ru_icon_type_4 = "осталась последняя белая свечка"
	rugender = "male"
	ncase = "набор белых свечек"
	gcase = "набора белых свечек"
	dcase = "набору белых свечек"
	acase = "набор белых свечек"
	icase = "набором белых свечек"
	pcase = "наборе белых свечек"

/obj/item/weapon/storage/fancy/blackcandle_box
	name = "Набор чёрных свечек"
	desc = "Комплект черных свечек."
	ru_icon_type_1 = "чёрная свечка"
	ru_icon_type_2 = "чёрных свечки"
	ru_icon_type_3 = "чёрных свечек"
	ru_icon_type_4 = "осталась последняя чёрная свечка"
	rugender = "male"
	ncase = "набор чёрных свечек"
	gcase = "набора чёрных свечек"
	dcase = "набору чёрных свечек"
	acase = "набор чёрных свечек"
	icase = "набором чёрных свечек"
	pcase = "наборе чёрных свечек"

/obj/item/weapon/storage/fancy/crayons
	name = "Коробка мелков"
	desc = "Коробка восковых мелков для всех Ваших рунических нужд."
	ru_icon_type_1 = "мелок"
	ru_icon_type_2 = "мелка"
	ru_icon_type_3 = "мелков"
	ru_icon_type_4 = "остался последний мелок"
	rugender = "female"
	ncase = "коробка мелков"
	gcase = "коробки мелков"
	dcase = "коробке мелков"
	acase = "коробку мелков"
	icase = "коробкой мелков"
	pcase = "коробке мелков"

/obj/item/weapon/storage/fancy/markers
	name = "Коробка маркеров"
	desc = "Очень профессиональная на вид коробка перманентных маркеров."
	ru_icon_type_1 = "маркер"
	ru_icon_type_2 = "маркера"
	ru_icon_type_3 = "маркеров"
	ru_icon_type_4 = "остался последний маркер"
	rugender = "female"
	ncase = "коробка маркеров"
	gcase = "коробки маркеров"
	dcase = "коробке маркеров"
	acase = "коробку маркеров"
	icase = "коробкой маркеров"
	pcase = "коробке маркеров"

/obj/item/weapon/storage/fancy/crackers
	name = "Пачка крекеров Getmore"
	ru_icon_type_1 = "крекер"
	ru_icon_type_2 = "крекера"
	ru_icon_type_3 = "крекеров"
	ru_icon_type_4 = "остался последний крекер"
	rugender = "female"
	ncase = "пачка крекеров Getmore"
	gcase = "пачки крекеров Getmore"
	dcase = "пачке крекеров Getmore"
	acase = "пачку крекеров Getmore"
	icase = "пачкой крекеров Getmore"
	pcase = "пачке крекеров Getmore"

/obj/item/weapon/storage/fancy/cigarettes
	name = "Пачка Транскосмических Дюти Фри"
	desc = "Распространенная марка сигарет, которую можно встретить в любой корпорации во вселенной. Безвкуснее некуда."
	description_fluff = "Сигаретная Компания Транскосмических Дюти Фри была создана непосредственно NanoTrasen. Это самые скучные, безвкусные и сухие сигареты на рынке, но благодаря своей неприметности (и уж тем более дешевизне), их можно найти на любом конце галактики."
	ru_icon_type_1 = "сигарета"
	ru_icon_type_2 = "сигареты"
	ru_icon_type_3 = "сигарет"
	ru_icon_type_4 = "осталась последняя сигарета"
	rugender = "female"
	ncase = "пачка Транскосмических Дюти Фри"
	gcase = "пачки Транскосмических Дюти Фри"
	dcase = "пачке Транскосмических Дюти Фри"
	acase = "пачку Транскосмических Дюти Фри"
	icase = "пачкой Транскосмических Дюти Фри"
	pcase = "пачке Транскосмических Дюти Фри"

/obj/item/weapon/storage/fancy/cigarettes/dromedaryco
	name = "Пачка ДромедариКо"
	desc = "Пачка раковых палочек ДромедариКо земляного экспорта. На упаковке написано \"Медленная смерть - не так уж и банально.\"."
	description_fluff = "ДромедариКо - одна из самых старых сигаретных марок Сол, производитель которой очень гордится использованием один их и тех же индийских плантаций с 2044. Для тех, кто не против подраскошелиться на ностальгию."
	rugender = "female"
	ncase = "пачка ДромедариКо"
	gcase = "пачки ДромедариКо"
	dcase = "пачке ДромедариКо"
	acase = "пачку ДромедариКо"
	icase = "пачкой ДромедариКо"
	pcase = "пачке ДромедариКо"

/obj/item/weapon/storage/fancy/cigarettes/killthroat
	name = "Пачка АкмеКо"
	desc = "Пачка шести сигарет АкмеКо. Для тех, кто подыскивает себе самый бюджетный рак."
	description_fluff = "Доступны везде, где дышашие люди желают дышать поменьше. АкмеКо - самая дешевая и распространенная марка в галактике. На вкус позорные, но когда находишь их в своем комбинезоне после 16-часовой смены, то сойдёт и это."
	rugender = "female"
	ncase = "пачка АкмеКо"
	gcase = "пачки АкмеКо"
	dcase = "пачке АкмеКо"
	acase = "пачку АкмеКо"
	icase = "пачкой АкмеКо"
	pcase = "пачке АкмеКо"

/obj/item/weapon/storage/fancy/cigarettes/luckystars
	name = "Пачка Лаки Старов"
	desc = "Скромная смесь из синтетически выращенного табака. Напевка из рекламы имеет свойство застревать в голове."
	description_fluff = "В Лаки Старс работают одни из самых амбициозных маркетологов на рынке, и их слоганы Gilthari Exports пластают абсолютно на всё, что можно, начиная с видеоинструктажей по безопасности на рабочем месте и заканчивая гоночными мотоциклами. 'Почувствуй тепло Лаки Стар.'."
	rugender = "female"
	ncase = "пачка Лаки Старов"
	gcase = "пачки Лаки Старов"
	dcase = "пачке Лаки Старов"
	acase = "пачку Лаки Старов"
	icase = "пачкой Лаки Старов"
	pcase = "пачке Лаки Старов"

/obj/item/weapon/storage/fancy/cigarettes/jerichos
	name = "Пачка Джерико"
	desc = "Обычно свисают с губ ветеранов флота и приграничных торговцев. На вкус как кариевый дым, по ощущениям словно жидкая смерть, что стекает в твои легкие."
	description_fluff = "Бренду Джерико пришлось долго восстанавливать свой 'потертый' имидж после своей совершенно случайно ассоциации с войной между ПравСол и гегемонией в связи со своим корпоративным присутствием в регионе. До войны Джерико ассоциировались с алкашами и разведенными мужчинами."
	rugender = "female"
	ncase = "пачка Джерико"
	gcase = "пачки Джерико"
	dcase = "пачке Джерико"
	acase = "пачку Джерико"
	icase = "пачкой Джерико"
	pcase = "пачке Джерико"

/obj/item/weapon/storage/fancy/cigarettes/menthols
	name = "Пачка Темпераменто с ментолом"
	desc = "Неотъемлемый атрибут научно-исследовательского персонала, эти Темпераменто обладают резким натуральным вкусом ментола. Все уже и забыли, какие на вкус обычные!"
	description_fluff = "Темпераменто с ментолом изготавливаются Aether Atmospherics and Recyling. Вкус ментола по слухам придаётся за счет более прибыльного и дешевого химического вещества."
	rugender = "female"
	ncase = "пачка Темпераменто с ментолом"
	gcase = "пачки Темпераменто с ментолом"
	dcase = "пачке Темпераменто с ментолом"
	acase = "пачку Темпераменто с ментолом"
	icase = "пачкой Темпераменто с ментолом"
	pcase = "пачке Темпераменто с ментолом"

/obj/item/weapon/storage/fancy/cigarettes/carcinomas
	name = "Пачка Карцинома Эйнджелов"
	desc = "Прежде известный как вымирающий бренд до того, как их публично одобрила некая важная персона со старой Земли. Остальная история как в тумане. А ещё они продаёт особые сигареты для котов."
	description_fluff = "Горький вкус Карцинома Эйнджелов высоко ценится настолько же горькими типами, которые считают себя личностями 'сильной закалки'. Запах ассоциируется с городскими постами охраны порядка, а также стариками с экзонетными шоу."
	rugender = "female"
	ncase = "пачка Карцинома Эйнджелов"
	gcase = "пачки Карцинома Эйнджелов"
	dcase = "пачке Карцинома Эйнджелов"
	acase = "пачку Карцинома Эйнджелов"
	icase = "пачкой Карцинома Эйнджелов"
	pcase = "пачке Карцинома Эйнджелов"

/obj/item/weapon/storage/fancy/cigarettes/professionals
	name = "Пачка Профессиональных 120-ок"
	desc = "Будем честны, если Вы отдаёте предпочтение этим сигаретами, то либо Вы играете в богача, либо Вам за 80. Третьего не дано. Правда, они довольно высокого качества."
	description_fluff = "Выращенные и скрученные в тщательно обработанной биосфере, П120-ки рекламируются как 'чуть ли не лучшие в галактике'. Наверное, в виду своей цены, а также факта того, что большинство потребителей не учует разницу между П120-ками и любым другим ведущим брендом."
	rugender = "female"
	ncase = "пачка Профессиональных 120-ок"
	gcase = "пачки Профессиональных 120-ок"
	dcase = "пачке Профессиональных 120-ок"
	acase = "пачку Профессиональных 120-ок"
	icase = "пачкой Профессиональных 120-ок"
	pcase = "пачке Профессиональных 120-ок"

/obj/item/weapon/storage/fancy/cigar
	name = "Чехол для сигар"
	desc = "Чехолчик для хранения сигар тогда, когда они Вам не нужны."
	description_fluff = "Замечательно обработанное пальмовое дерево говорит о том, что эти премиум-сигары 'Palma Grande' продаются только на роскошных лайнерах и курортах Оазиса, но на самом деле такие делают аж десять разных компаний по всей галактике. Качество, однако, весьма хорошее."
	ru_icon_type_1 = "сигара"
	ru_icon_type_2 = "сигары"
	ru_icon_type_3 = "сигар"
	ru_icon_type_4 = "осталась последняя сигара"
	rugender = "male"
	ncase = "чехол для сигар"
	gcase = "чехла для сигар"
	dcase = "чехлу для сигар"
	acase = "чехол для сигар"
	icase = "чехлом для сигар"
	pcase = "чехле для сигар"

/obj/item/weapon/storage/rollingpapers
	name = "Пачка закруточной бумаги"
	desc = "Небольшая пачка бумаги для самокруток."
	var/ru_icon_type_1 = "лист бумаги"
	var/ru_icon_type_2 = "листа бумаги"
	var/ru_icon_type_3 = "листов бумаги"
	var/ru_icon_type_4 = "остался последний лист бумаги"
	rugender = "female"
	ncase = "пачка закруточной бумаги"
	gcase = "пачки закруточной бумаги"
	dcase = "пачке закруточной бумаги"
	acase = "пачку закруточной бумаги"
	icase = "пачкой закруточной бумаги"
	pcase = "пачке закруточной бумаги"

/obj/item/weapon/storage/fancy/vials
	name = "Подставка для пробирок"
	desc = "Полезная подставка для пробирок."
	ru_icon_type_1 = "пробирка"
	ru_icon_type_2 = "пробирки"
	ru_icon_type_3 = "пробирок"
	ru_icon_type_4 = "осталась последняя пробирка"
	rugender = "female"
	ncase = "подставка для пробирок"
	gcase = "подставки для пробирок"
	dcase = "подставке для пробирок"
	acase = "подставку для пробирок"
	icase = "подставкой для пробирок"
	pcase = "подставке для пробирок"

/obj/item/weapon/storage/lockbox/vials
	name = "Надёжная коробка для пробирок"
	desc = "Запертая коробка для всего, что не игрушка детям."
	var/ru_icon_type_1 = "пробирка"
	var/ru_icon_type_2 = "пробирки"
	var/ru_icon_type_3 = "пробирок"
	var/ru_icon_type_4 = "осталась последняя пробирка"
	rugender = "female"
	ncase = "надёжная коробка для пробирок"
	gcase = "надёжной коробки для пробирок"
	dcase = "надёжной коробке для пробирок"
	acase = "надёжную коробку для пробирок"
	icase = "надёжной коробкой для пробирок"
	pcase = "надёжной коробке для пробирок"

/obj/item/weapon/storage/fancy/heartbox
	icon_state = "heartbox"
	name = "Коробка шоколадных конфет"
	ru_icon_type_1 = "конфета"
	ru_icon_type_2 = "конфеты"
	ru_icon_type_3 = "конфет"
	ru_icon_type_4 = "осталась последняя конфета"
	rugender = "female"
	ncase = "коробка шоколадных конфет"
	gcase = "коробки шоколадных конфет"
	dcase = "коробке шоколадных конфет"
	acase = "коробку шоколадных конфет"
	icase = "коробкой шоколадных конфет"
	pcase = "коробке шоколадных конфет"


//
// firstaid.dm
//



//
// firstaid_vr.dm
//



//
// internal.dm
//



//
// laundry_basket.dm
//



//
// lockbox.dm
//



//
// misc.dm
//



//
// mre.dm
//



//
// quickdraw.dm
//



//
// secure.dm
//



//
// storage.dm
//

/obj/item/weapon/storage/trinketbox
	name = "Шкатулка для безделушек"
	desc = "Шкатулка, в которой можно хранить маленькие безделушки -- например, кольцо."
	rugender = "female"
	ncase = "шкатулка для безделушек"
	gcase = "шкатулки для безделушек"
	dcase = "шкатулке для безделушек"
	acase = "шкатулку для безделушек"
	icase = "шкатулкой для безделушек"
	pcase = "шкатулке для безделушек"

//
// toolbox.dm
//



//
// toolbox_vr.dm
//



//
// uplink_kits.dm
//



//
// wallets.dm
//



